<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.ucordilleras.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classifytext"
        android:layout_above="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Click below to select a Image"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_imageview"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/iv">
    </ImageView>

    <Button
        android:id="@+id/classify"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonbg"
        android:text="Classify"
        android:textColor="#000"></Button>

    <Button
        android:id="@+id/showDetails"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttonbg"
        android:text="Show Details"
        android:textColor="#000"></Button>


</RelativeLayout>