<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.ucordilleras.leafspot_disease">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strawberry leaf/fruit - Anthracnose "
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#0D1D27" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="174dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anthracnose" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Management/Panang-aywan"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#2d6184" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:text="Ang pagbubungkal ng lupa ay maaaring makatulong na mabawasan ang inoculum ng lupa; ang pag-aalis ng lupa ay maaaring sirain ang inoculum ng lupa; paikutin sa mga non-host na mga pananim kung ang funigation o pag-iisa ay hindi posible; hugasan ang lahat ng lupa mula sa mga korona ng halaman bago ang pagtanim; regular na magbunot ng damo sa mga halaman; itanim lamang ang mga walang sakit na nailipat na halamat; huwag gumamit ng labis na halaga ng pataba ng nitrogen;"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Comment/Komentaryo"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#2d6184" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:text="Ang mga halaman na nakatanim sa nahawaang lupa ay nahawahan sa pamamagitan ng paghiwalay ng tubig at lupa; ang fungus ay nabubuhay sa lupa ng hanggang sa 9 na buwan."
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>