<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ucordilleras.leafspot_disease">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strawberry leaf - Leaf scorch "
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#0D1D27" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="215dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leafscorch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Management/Panang-aywan"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#2d6184" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:text="Regular na pag-renew ng mga halaman; magtanim sa isang lugar na may mabuting sirkulasyon ng hangin at kanal sa buong araw; alisin ang lahat ng mga dahon mula sa mga halaman sa pag-aani; ang aplikasyon ng naaangkop na foliar fungicide ay maaaring kinakailangan upang magbigay ng kontrol."
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Comment/Komentaryo"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#2d6184" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="272dp"
        android:text="Ang paglitaw ng sakit na pinapaboran ng wet foliage para sa pinalawig na panahon."
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>